# Explanation of these vars and some others in ".env.dev.example".

COMPOSE_PROJECT_NAME=noisu
BIND_ON=0.0.0.0
BIND_ON_PORT=3000
RAILS_ENV=production
LOG_LEVEL=warn
SECRET_TOKEN=loremipsumdolorsitamet
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
WORKER_TIMEOUT=30
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=password
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com
ACTION_CABLE_HOST=http://localhost
ACTION_CABLE_PORT=28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=noisu
POSTGRES_PASSWORD=password
POSTGRES_ENCODING=utf8
POSTGRES_POOL=5
POSTGRES_TIMEOUT=5000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=0
NODE_OPTIONS=--max_old_space_size=4096
